{
  "name": "portfoliolio",
  "version": "1.0.0",
  "description": "my portfolio page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaid0120/portfoliolio.git"
  },
  "author": "Zaid Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaid0120/portfoliolio/issues"
  },
  "homepage": "https://github.com/zaid0120/portfoliolio#readme"
}
